<html>

<head>
  <style>
    .st0 {
      fill: #FFFFFF;
    }

    .st1 {
      fill: #8FE8DF;
    }

    .st2 {
      fill: #FFFFFF;
    }

    svg:hover .st0,
    svg:hover .st2 {
      fill: #8FE8DF;
    }

    svg:hover .st0 {
      stroke: #FFFFFF;
    }

    svg:hover .st1 {
      fill: #FFFFFF;
    }

    header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      align-items: center;
      background-color: #8fe8df;
      color: #ff4d4d;
      min-height: 10vh;
    }

    @media (max-width: 425px) {
      header {
        grid-template-columns: repeat(2, 1fr);
      }

      header img {
        margin-left: 25px;
        justify-self: start;
      }
    }

    header a {
      font-family: 'Quicksand', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      justify-self: flex-start;
      margin-left: 115px;
    }

    header img {
      height: 50px;
      justify-self: center;
    }

    header div {
      margin-right: 25px;
      justify-self: end;
    }

    `;

    @media (max-width: 375px) {
      header img {
        margin-left: 15px;
        justify-self: start;
      }
    }

    header div {
      position: relative;
      justify-self: flex-end;
      margin-right: 70px;
    }

    footer {
      background-color: #fff;
      text-align: center;
      color: #C5C5C4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      min-height: 10vh;
    }

    main {
      min-height: 80vh;
      padding: 125px;
    }

    .flex-container-header {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .flex-container-qa {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .faqheader {
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 60px;
      float: left;
    }

    .q-a {
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .question {
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    .answer {
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 15px;
    }

    .question,
    .answer {
      margin-left: 5px;
    }

    body {
      min-height: 100%;
      margin: 0;
    }

    .grid-layout {
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .wrapper {
      padding: 20px 45px 100px 0;
      display: grid;
      flex-direction: row;
    }

    .sub-wrapper {
      display: flex;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <a>Dashboard</a>
    <img src="logo.png" />
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" height="57">
      <g>
        <circle class="st0 st3" cx="12.5" cy="12.5" r="9.5" />
      </g>
      <g>
        <path class="st1 st4" d="M7.5,17.5v-1c0-1.8,0.98-3.47,2.55-4.36l0.52-0.29l-0.38-0.46C9.74,10.84,9.5,10.19,9.5,9.5c0-1.65,1.35-3,3-3
    		s3,1.35,3,3c0,0.69-0.24,1.34-0.69,1.89l-0.38,0.46l0.52,0.29c1.57,0.89,2.55,2.56,2.55,4.36v1H7.5z" />
        <path class="st2 st5" d="M12.5,7C13.88,7,15,8.12,15,9.5c0,0.72-0.31,1.25-0.58,1.57l-0.76,0.92l1.04,0.58c1.42,0.8,2.3,2.3,2.3,3.92
    		V17H8v-0.5c0-1.62,0.88-3.12,2.3-3.92l1.04-0.58l-0.76-0.92C10.31,10.75,10,10.22,10,9.5C10,8.12,11.12,7,12.5,7 M12.5,6
    		C10.57,6,9,7.57,9,9.5c0,0.84,0.31,1.6,0.81,2.21C8.13,12.65,7,14.44,7,16.5V18h11v-1.5c0-2.06-1.13-3.85-2.81-4.79
    		C15.69,11.1,16,10.34,16,9.5C16,7.57,14.43,6,12.5,6L12.5,6z" />
      </g>
    </svg>
  </header>
  <main>
    <div class="flex-container-header">
      <div class="faqheader">Frequently Asked Questions</div>
    </div>

    <div class="grid-layout">
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            First question goes here and this is extra stuff to show that an
            overflow will hopefully happen :)
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            Another question goes here; this is just a spacefiller text to see
            how this would look if a Frequently Asked Question was this long!
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            This is also some random text to see how this would look if the answer
            were two lines long.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            How would this look if the question was short?
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            It would look like this.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            What about if the question was beside a really long question?
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            Then it would look like this! Wow this spacing though
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            What would this look like if the question was really long, and the
            answer was also really long, and I'm purposely expanding this text
            just to see what it would look like if this question was really long
            sitting beside a question and an answer that is really short?
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            It would actually look pretty weird in terms of spacing, and it would
            expand the spacing between the question and the answer of the short column
            next to it (refer to the column to the left of this one). So let's try our
            best to place questions with similar lengths side-by-side; that way, there would
            be less of an awkward looking gap!
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="sub-wrapper">
          <div class="q-a">Q:</div>
          <div class="question">
            Drop some Lipsum?
          </div>
        </div>
        <div class="sub-wrapper">
          <div class="q-a">A:</div>
          <div class="answer">
            Suspendisse sed metus purus. Morbi diam tortor, feugiat et nibh ut, finibus
            commodo lorem. Curabitur at neque nec odio varius ultrices non sed tortor. Duis lacinia
            tortor fringilla lorem luctus mollis. Morbi ut porttitor lorem, non facilisis leo. Proin
            vehicula sapien non justo dapibus, sed scelerisque purus pulvinar. Cras bibendum turpis eget
            nisi pharetra, in porta leo facilisis. Duis malesuada auctor augue sed gravida. Aenean ornare,
            quam vitae molestie dictum, nibh eros eleifend arcu, vitae viverra lectus neque eget felis.
            Phasellus sit amet ligula a ex congue sollicitudin. Fusce iaculis at neque ac fermentum.
            Sed condimentum molestie nunc sit amet maximus. Curabitur lobortis enim vel risus convallis,
            vel placerat elit faucibus.
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>BUMPIE. All Rights Reserved.</footer>
</body>

</html>